
###> symfony/framework-bundle ###
APP_SECRET=562a9d70665f80255a54648347f725f2
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://root:root@127.0.0.1:5432/residence-app?serverVersion=16&charset=utf8"